{
  "name": "heroicons-lwc",
  "version": "0.1.1",
  "author": "Matt Simonis",
  "description": "LWC component for Heroicons",
  "bugs": "https://github.com/mattsimonis/heroicons-lwc/issues",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@lwc/eslint-plugin-lwc": "^1.1.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-restricted-globals": "^0.2.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.1",
    "yarn": ">=1.9.4"
  },
  "files": [
    "src/icons"
  ],
  "homepage": "https://github.com/mattsimonis/heroicons-lwc",
  "keywords": [
    "lwc",
    "heroicons",
    "icons"
  ],
  "license": "MIT",
  "lwc": {
    "modules": [
      {
        "dir": "src"
      }
    ],
    "expose": [
      "icons/heroicons"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattsimonis/heroicons-lwc.git"
  },
  "scripts": {
    "build:icons": "node build.js",
    "lint": "eslint **/*.js",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\""
  }
}
